\relax 
\citation{erdogan1999monotonic}
\citation{aldrich1997ra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observed decay time of the radioactive body.}}{2}}
\newlabel{fig.1}{{1}{2}}
\newlabel{eq.1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim and Methods}{2}}
\newlabel{eq.2}{{2}{3}}
\newlabel{eq.3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated decay time of the radioactive body.}}{4}}
\newlabel{fig.2}{{2}{4}}
\newlabel{eq.4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f=0.749$ with $\sigma _f\nobreakspace  {}=\nobreakspace  {}0.008$.}}{5}}
\newlabel{fig.3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\tau _1=0.198$ with $\sigma _{\tau _1}=0.002$.}}{5}}
\newlabel{fig.4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau _2=1.307$ with $\sigma _{\tau _2}=0.054$.}}{5}}
\newlabel{fig.5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated $f$.}}{5}}
\newlabel{fig.6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated $\tau _1$.}}{5}}
\newlabel{fig.7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated $\tau _2$.}}{5}}
\newlabel{fig.8}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\texttt  {Image.py}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\texttt  {FixThem.py}}{9}}
\bibstyle{unsrt}
\bibdata{report2}
\bibcite{erdogan1999monotonic}{1}
\bibcite{aldrich1997ra}{2}
