This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report1.aux
The style file: unsrt.bst
Database file #1: report1.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 3714 characters,
and the built_in function-call counts, 342 in all, are:
= -- 29
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 11
:= -- 61
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 39
format.name$ -- 3
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 23
