\relax 
\citation{gonzalez1992digital}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Randomly shifted horizontal lines.}}{1}}
\newlabel{fig.1}{{1}{1}}
\citation{bracewell2012fourier}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim and Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horizontal line \#0 from the top.}}{2}}
\newlabel{fig.2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal line \#1 from the top.}}{2}}
\newlabel{fig.3}{{3}{2}}
\citation{bracewell2012fourier}
\newlabel{eq.1}{{1}{3}}
\newlabel{eq.2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross correlation of fig.\nobreakspace  {}2\hbox {} and\nobreakspace  {}3\hbox {}.}}{3}}
\newlabel{fig.4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First synchronising method for fig.\nobreakspace  {}1\hbox {}.}}{4}}
\newlabel{fig.5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First input image.}}{5}}
\newlabel{fig.6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First image reconstructed.}}{5}}
\newlabel{fig.7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second input image.}}{5}}
\newlabel{fig.8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second image reconstructed.}}{5}}
\newlabel{fig.9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Third input image.}}{6}}
\newlabel{fig.10}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Third image reconstructed.}}{6}}
\newlabel{fig.11}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fourth input image.}}{6}}
\newlabel{fig.12}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fourth image reconstructed.}}{6}}
\newlabel{fig.13}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\texttt  {Image.py}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\texttt  {FixThem.py}}{9}}
\bibstyle{unsrt}
\bibdata{report1}
\bibcite{gonzalez1992digital}{1}
\bibcite{bracewell2012fourier}{2}
