reset;
set title 'N = '.num;
set xlabel 'x';
set xrange[-0.1:1.1];
p[-0.1:4.1][-1.1:1.1] 'eulerEfield.dat' u 1:2:4 w errorbars t "Electric Field", 'eulerEfield.dat' u 1:2 w l lc rgb 'red' t "", 'eulerEfield.dat' u 1:3 w l lc rgb 'green' t "Charge Density", 'eulerEpotential.dat' u 1:2:3 w errorbars lc rgb 'blue' t "Electric Potential", 'eulerEpotential.dat' u 1:2 w l lc rgb 'blue' t "";
set term postscript eps enhanced color font ",17";
set out 'img/euler_'.num.'.eps';
replot;
unset out;

p[-0.1:4.1][-1.1:1.1] 'rk2Efield.dat' u 1:2:4 w errorbars t "Electric Field", 'rk2Efield.dat' u 1:2 w l lc rgb 'red' t "", 'rk2Efield.dat' u 1:3 w l lc rgb 'green' t "Charge Density", 'rk2Epotential.dat' u 1:2:3 w errorbars lc rgb 'blue' t "Electric Potential", 'rk2Epotential.dat' u 1:2 w l lc rgb 'blue' t "";
set term postscript eps enhanced color font ",17";
set out 'img/rk2_'.num.'.eps';
replot;
unset out;

p[-0.1:4.1][-1.1:1.1] 'rk4Efield.dat' u 1:2:4 w errorbars t "Electric Field", 'rk4Efield.dat' u 1:2 w l lc rgb 'red' t "", 'rk4Efield.dat' u 1:3 w l lc rgb 'green' t "Charge Density", 'rk4Epotential.dat' u 1:2:3 w errorbars lc rgb 'blue' t "Electric Potential", 'rk4Epotential.dat' u 1:2 w l lc rgb 'blue' t "";
set term postscript eps enhanced color font ",17";
set out 'img/rk4_'.num.'.eps';
replot;
unset out;
